<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <img src="./assets/images/logo.png" height="200"/>
        <h2>Summary</h2>
        <p>I am learning to become a Web Developer</p>
        <hr />

        <h2>Education</h2>
        <ul>
            <li>Universitatea Ioan Slavici Timisoara</li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <h3><li>Technical Support Engineer - Red Earth Software</li></h3>
            <p>May 2014 - Dec 2014</p>
            <ul>
                <li>Dealing with customer escalations over email and phone</li>
            </ul>
            <h3><li>Technical Support Engineer - OPSWAT</li></h3>
            <p>Jan 2015 - Jan 2016</p>
            <ul>
                <li>Dealing with customer escalations over email and phone</li>
            </ul>
            <h3><li>Junior Software Developer - OPSWAT</li></h3>
            <p>Jan 2016 - May 2018</p>
            <ul>
                <li>Working on company's NAC/VPN product</li>
                <li>Programming language used: Squirrel</li>
            </ul>
            <h3>Project Manager - OPSWAT</h3>
            <p>May 2018 - Mar 2023</p>
            <ul>
                <li>Managing a team of 10+ employees</li>
                <li>Setting the product roadmap</li>
                <li>Meeting with current and potential customers</li>
                <li>Managing the release schedule of the product</li>
                <li>Setting the priority for feature requests and customer escalations</li>
            </ul>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Project management: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Communication: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Jira: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Team management: ⭐️⭐️⭐️⭐️</li>
            <li>Product development: ⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr/>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Gold star (August 2018)</li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
            <li><a href="./public/about.html">My Hobbies</li></a>
            <li><a href="./public/contact.html">Contact</li></a>
        </ul>
        <footer>
            <p>Copyright © 2023. All Rights Reserved.</p>
        </footer>
    </body>
</html>